<!DOCTYPE html>
<html ng-app="mainApp">
<head>
    <meta charset="UTF-8">
    <title>Ignite Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.5/css/bootstrap-material-design.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.5/css/ripples.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" rel="stylesheet">
    <link href="styles/angular-toastr.css" rel="stylesheet">
    <link href="styles/custom.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.5/js/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.5/js/ripples.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.7/angular-css.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
    <script src="scripts/app.js?version=0.1.1.1"></script>
    <script src="scripts/controllers/auth.js?version=0.1.1.1"></script>
    <script src="scripts/controllers/client.js?version=0.1.1.1"></script>
    <script src="scripts/controllers/teller.js?version=0.1.1.1"></script>
    <script src="scripts/vendor/angular-toastr.tpls.js"></script>
    <script src="scripts/directives/directive.js"></script>
    <script src="scripts/services/services.js?version=0.1.1.1"></script>
    <script src="scripts/services/clientService.js?version=0.1.1.1"></script>
    <script src="scripts/filters/customFilter.js?version=0.1.1.1"></script>



</head>
<body>

<div class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbarLogo" href="index.html#/">IgniteBank</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
                <li ng-show="currentUserName"><a href="javascript:void(0)"><span ng-bind="currentUserName"></span></a></li>
                <li ng-show="currentUserName"><a href="index.html#/logout">Logout</a></li>
                <li ng-hide="currentUserName"><a href="index.html#/login">Login</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div id="main">
        <div ng-view></div>
    </div>
</div>

<input type="hidden" value="http://127.0.0.1:8080/ignitetest" name="appUrl" id="appUrl">
</body>
</html>